spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitemployees
spring.datasource.username=postgres
spring.datasource.password=p32560200360

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=D:/kursach/src/main/resources/css
upload.fonts=D:/kursach/src/main/resources/fonts
upload.img=D:/kursach/src/main/resources/img
upload.js=D:/kursach/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB